<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Designs</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="egnedesigns.css">

    <link rel="icon" type="image/png" sizes="16x16" href="image/Ikon%2016%20x%2016.png">
</head>


<body>
    <header>
        <nav>
            <div id="logo">
                <a href="index.html">Nanna Hjort Elowsson</a>
            </div>
            <div id="menuknap">☰</div>
            <ul id="menu" class="hidden">
                <li><a href="index.html">Hjem</a></li>
                <li><a href="Ommig.html">Om mig</a></li>
                <li> <a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section id="first_section">
            <div class="section_wrapper">
                <h1>Portfolio</h1>
                <h5>Egne designs</h5>
            </div>
        </section>

        <section id="second_section">
            <div class="lillemenu">
                <a href="portfolio.html">Portfolio</a>
                <a href="egnedesigns.html">Egne designs</a>
            </div>
        </section>


        <section id="third_section">
            <div class="section_wrapper">
                <div class="Projekt">
                    <div class="col">
                        <img src="image/poster1.png" alt="Poster 01">
                        <h3>Første plakat, udadbejdet i Illustrator</h3>
                    </div>
                    <div class="col">
                        <img src="image/poster2.png" alt="Poster 02">
                        <h3>Anden plakat, udadbejdet i Illustrator</h3>

                    </div>
                </div>
            </div>


            <div class="section_wrapper">
                <div class="Projekt">
                    <div class="col">
                        <img src="image/poster3.png" alt="Poster 04">
                        <h3>Fjerde plakat, udadbejdet i Illustrator</h3>
                    </div>

                    <div class="col">
                        <img src="image/poster4.png" alt="Poster 03">
                        <h3>Tredie plakat, udadbejdet i Illustrator</h3>
                    </div>

                </div>
            </div>



            <div class="section_wrapper">
                <div class="Projekt">

                    <div class="col">
                        <img src="image/poster5.png" alt="Poster 05">
                        <h3>Tredie plakat, udadbejdet i Illustrator</h3>
                    </div>
                    <div class="col">
                        <img src="image/poster6.png" alt="Poster 06">
                        <h3>Fjerde plakat, udadbejdet i Illustrator</h3>
                    </div>
                </div>
            </div>




        </section>

    </main>

    <footer>
        <section id="footer">
            <div class="col_navn">
                <p>&copy; 2021 Nanna Hjort Elowsson</p>
            </div>
            <div class="col_kontakt">
                <p>Kontakt</p>
                <div class="icons">
                    <a href="mailto:nannahjortelowsson@gmail.com">
                        <img src="image/mail.svg" alt="">
                    </a>
                    <a href="https://www.facebook.com/nanna.hjortelowsson/">
                        <img src="image/f.svg" alt="">
                    </a>
                    <a href="https://www.linkedin.com/in/nanna-hjort-elowsson-b8402a186/">
                        <img src="image/in.svg" alt="">
                    </a>
                </div>
            </div>
        </section>
    </footer>

    <script src="script.js"></script>
</body>

</html>
